# Cooperativa_Malvinas

./: pom.xml
src/main/java/cooperativa_malvinas/: AppLauncher.java  CooperativaMalvinasApplication.java  MainFX.java
src/main/java/cooperativa_malvinas/controllers/: MemberController.java  MemberFormController.java
src/main/java/cooperativa_malvinas/models/dto/: AddressDTO.java  CredentialDTO.java  MemberDTO.java  MemberUpdateDTO.java
src/main/java/cooperativa_malvinas/models/entities/: AddressEntity.java  BrandEntity.java  CredentialEntity.java  MemberEntity.java  MeterTicketEntity.java  ModelEntity.java  TicketSettlementEntity.java  VehicleEntity.java
src/main/java/cooperativa_malvinas/models/enums/: CredentialRole.java  MemberRole.java  Role.java
src/main/java/cooperativa_malvinas/models/exceptions/: AddressExistsException.java  DniCuitMismatchException.java  GlobalControllerException.java  UserExistsException.java
src/main/java/cooperativa_malvinas/models/mappers/: AddressMapper.java  MemberMapper.java
src/main/java/cooperativa_malvinas/repositories/: AddressRepository.java  BrandRepository.java  MemberRepository.java  MeterTicketRepository.java  ModelRepository.java  TicketSettlementRepository.java  VehicleRepository.java
src/main/java/cooperativa_malvinas/services/: AddressService.java  MemberService.java
src/main/java/cooperativa_malvinas/validations/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.properties
src/main/resources/view/: member-form.fxml
src/test/java/cooperativa_malvinas/: CooperativaMalvinasApplicationTests.java
